#flappy {
  background-image: linear-gradient(135deg, $teal-500, $gray-900);
  border: $base-border;
  position: relative;
  overflow: hidden;

  .pipe {
    background-color: $gray-800;
    border-left: 3px groove $danger-600;
    width: 100%;
  }

  #leaderboard {
    width: 90%;
    margin: 0 auto;

    th {
      background-color: #ffffff50;
    }

    td,
    th {
      color: #fff;
      border: 1px solid #fff;
      padding: 10px;
    }
  }

  .new-game {
    background: #ffffff30;
    border-top-color: #fff;
    border-left-color: #fff;
    border-right-color: #aaa;
    border-bottom-color: #aaa;

    &:active {
      border-top-color: #aaa;
      border-left-color: #aaa;
      border-right-color: #fff;
      border-bottom-color: #fff;
    }
  }
}
